Description: don't install example
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2021-12-22

--- a/tdigest/.npmignore
+++ b/tdigest/.npmignore
@@ -29,3 +29,5 @@
 # Dependency directory
 # https://docs.npmjs.com/misc/faq#should-i-check-my-node-modules-folder-into-git
 node_modules
+
+example.js
