Description: fix for jest ≥ 27
Author: Yadd <yadd@debian.org>
Forwarded: https://github.com/jupyterhub/configurable-http-proxy/issues/386
Last-Update: 2021-12-22

--- a/prom-client/test/metrics/eventLoopLagTest.js
+++ b/prom-client/test/metrics/eventLoopLagTest.js
@@ -12,11 +12,11 @@
 		register.clear();
 	});
 
-	it('should add metric to the registry', async done => {
+	it('should add metric to the registry', async () => {
 		expect(await register.getMetricsAsJSON()).toHaveLength(0);
 		eventLoopLag();
 
-		setTimeout(async () => {
+		setTimeout(async (done) => {
 			const metrics = await register.getMetricsAsJSON();
 			expect(metrics).toHaveLength(8);
 
